# bookstore-web

./: BookDatabase.sql  README.md
Bookabook/: build.xml  sonar-project.properties  sonar-project.properties.save
Bookabook/.scannerwork/: report-task.txt
Bookabook/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Bookabook/nbproject/private/: private.properties  private.xml
Bookabook/src/java/abundant/: Cart.java  Item.java  Order.java  OrderDetail.java  SortServlet.java
Bookabook/src/java/controller/: AboutUsServlet.java  AddCartServlet.java  AddServlet.java  AdminDeleteAccountServlet.java  BuyServlet.java  CartServlet.java  ChangePasswordServlet.java  CheckoutServlet.java  DeleteAccountServlet.java  DeleteCartDetailServlet.java  DeleteServlet.java  DetailServlet.java  EditAccountServlet.java  EditServlet.java  GenreServlet.java  HomeServlet.java  LogOutServlet.java  LoginServlet.java  ManageAccountServlet.java  ManageOrderServlet.java  ManageProductServlet.java  ModifyQuantityServlet.java  NotFoundServlet.java  OrderDetailServlet.java  OrderHistoryServlet.java  OrderServlet.java  ProfileServlet.java  RegisterServlet.java  SearchServlet.java  ShopServlet.java  ShowServlet.java  SortServlet.java  StatisticsServlet.java  SuccessServlet.java
Bookabook/src/java/dal/: AccountDAO.java  CartDAO.java  DBContext.java  GenreDAO.java  OrderDAO.java  OrderDetailDAO.java  ProductDAO.java
Bookabook/src/java/filter/: HomeFilter.java  LoginFilter.java  NotFoundFilter.java
Bookabook/src/java/model/: Account.java  Cart.java  Genre.java  Order.java  OrderDetail.java  Product.java
Bookabook/web/: 404-page.jsp  aboutUs.jsp  cart.jsp  deleteAccount.jsp  edit.jsp  editAccount.jsp  home.jsp  index.html  login.jsp  manageAccount.jsp  manageOrder.jsp  mycart.jsp  orderDetail.jsp  orderHistory.jsp  side-part.jsp  statistics.jsp  statistics_too.jsp  success.jsp
Bookabook/web/WEB-INF/: web.xml
Bookabook/web/template/: footer.jsp  menu.jsp
scripts/: crawl-best-books-final.ipynb
