# Required project properties
sonar.projectKey=dogngoc
sonar.projectName=DogNgoc Project
sonar.projectVersion=1.0
sonar.sources=src/main/java

# Optional properties
sonar.language=java
sonar.java.binaries=target/classes
sonar.inclusions=**/*.java
sonar.java.libraries="lib/*.jar"

# SonarQube server details
sonar.host.url=http://localhost:9000
sonar.login=sqp_f7a3f6071a07cfffb4dd265f0b16c737577c6809


